
                                                 ::                                                 
                                                 ##                                                 
                                                -#%=                                                
                                                -@@+                                                
                                                *@@#                                                
                                               @@@@@@                                               
                                              .#@@@@#+                                              
                                              @#%*+@%@@                                             
                               *             @%*@@@@*%@             *                               
                             +@@@+          @@#******#@@          +@@@+                             
                           -%@#+*@%-       @@#*+=#%***#@@       -%@#+#@%-                           
                         *%@*@%@#*#@@* @= @@%+@-#**=:@+%@@ %@ *@@#*##-++@%*                         
                       #@@@@@#%+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+##@@@@@#                       
                    *@@@@@@@@@@@@@@@@@@%%%################%%%@@@@@@@@@@@@@@@@@@*                    
                     =========*########**+====+****######*+**+======*#########%                     
                     =@@@@@@@@@@@@@@@@@%%@%%#==%@@@@%==*%%%%#@@@@@@@@@@@@@@@@@-                     
                     =@@@@@@@@@@@@@@@@@%%#+-#@@@=##+#@@#+=*%#@@@@@@@@@@@@@@@@@-                     
                     -@@##%##@+@%***=@@#%@@@@@#=#####-@@@@@%#@@*###%@*@%#@%#@@-                     
                     -@@=++=+@%@*=***@@#%@@@@@*######+@@@@@%#@@=++=#@%@*=*##@@-                     
                     =@@=++=%@%@*=#==@@#%@@@@@++#####+@@@@@%#@@=+*=*@%@@==+=%@-                     
                     :*#*##****#**##**##%%**@@=#######@@**@%*#**##*#*+#+*##*#*-                     
                     :@@@@@%%%+@@%@@%@@+*%%%@@=#######@@%%%*+@@%@@@@%=@%@@@@@%=                     
                     #####################%%++++++++++++%%%####################                     
                  %%%%%%%%%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%%%%%%%%%%%                  
                       ____          _   _       _     _____       _            
                      |  _ \  ___   | \ | | ___ | |_  | ____|_ __ | |_ ___ _ __ 
                      | | | |/ _ \  |  \| |/ _ \| __| |  _| | '_ \| __/ _ \ '__|
                      | |_| | (_) | | |\  | (_) | |_  | |___| | | | ||  __/ |   
                      |____/ \___/  |_| \_|\___/ \__| |_____|_| |_|\__\___|_|   
                             
On a stupid dare, you find your self trapped in a haunted mansion. Your only mission is to get out alive.                                                          
                Pay attention to each room as you might just find clues to your way out.
                                                                                             